driver=com.mysql.jdbc.Driver
db_username=root
db_password=password
databaseURL_ADMIN=jdbc:mysql://localhost:3306/F1x2Admin
databaseURL_CENTRAL=jdbc:mysql://localhost:3306/CENTRAL_ADMIN
client_name=DEFAULT
mail_server=smtp.gmail.com
mail_port=587
mail_username=billysneddon71@gmail.com
mail_password=Getyouawaytifuck1.
