verifyTrue(selenium.isElementPresent("<$>"));=test.verifyElementPresent("<$>");
verifyEquals(selenium.getTitle(), "<$>");=test.verifyTitle("<$>");
verifyTrue(selenium.isTextPresent("<$>"));=test.verifyTextPresent("<$>");
assertEquals(selenium.getTitle(), "<$>");=test.verifyTitle("<$>");
assertEquals(selenium.getText("<$>"), "<$>");=test.verifyElementText("<$>", "<$>");